MYSQL_HOST=test_mysql
MYSQL_PORT=3306
MYSQL_USERNAME=test-user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mysql-test-db

MONGO_HOST=bee_mongo
MONGO_PORT=27017
MONGO_ROOT_USERNAME=aiminaabee
MONGO_USERNAME=test-user
MONGO_PASSWORD=password
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=aiminaabee

REDIS_HOST=bee_redis
REDIS_PORT=6379